# Cinema3rdSemester

./: .gitignore  BioProjekt  Cinema3rdSemester.sln  docker-compose.yml
.github/workflows/: dotnet.yml
BioProjekt.Api/: BioProjekt.Api.csproj  BioProjekt.Api.http  BioProjekt.Api.sln  Dockerfile  Program.cs  appsettings.json
BioProjekt.Api/BusinessLogic/: AuditoriumService .cs  BookingService.cs  IAuditorium.cs  IBookingService.cs  IMovieService.cs  IScreeningService.cs  ISeatService.cs  ITicketService.cs  Interface.cs  MockBookingService.cs  MockMovieService.cs  MockTicketService.cs  MovieService.cs  ScreeningService.cs  SeatService.cs
BioProjekt.Api/Controllers/: AudiController.cs  AuditoriumController.cs  BookingController.cs  MovieController.cs  ScreeningController.cs  SeatController.cs  ShowtimeController.cs  TicketController.cs  WeatherForecastController.cs
BioProjekt.Api/Data/: Class.cs
BioProjekt.Api/Data/Mock/: Class.cs  ICinemaRepository.cs  MockCinemaRepository .cs  MockCinemaRepository.cs
BioProjekt.Api/Dto/BookingDTO/: BookingCreateDTO.cs
BioProjekt.Api/Dto/SeatDTO/: SeatAvailability.cs  SeatReservationRequestDTO.cs  SeatSelection.cs
BioProjekt.Api/Models/: Class.cs
BioProjekt.Api/Properties/: launchSettings.json
BioProjekt.Api/Services/: Class.cs
BioProjekt.Api/Storage/: SeatSelectionStore.cs
BioProjekt.ClientApp/: BioProjekt.ClientApp.csproj  Program.cs
BioProjekt.ClientApp/ApiClients/: MovieApiClient.cs
BioProjekt.ClientApp/BusinessLogic/: MovieManager.cs
BioProjekt.ClientApp/Forms/: MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs
BioProjekt.Shared/: Class1.cs
BioProjekt.Shared/ClientDtos/: MovieCreateDto.cs  ScreeningCreateDto.cs
BioProjekt.Shared/WebDtos/: BookingCreateDTO.cs  BookingCustomerCreateDTO.cs  ScreeningWebDto.cs  SeatAvailability.cs  SeatReservationRequestDTO.cs  SeatSelection.cs  SeatSelectionStore.cs
BioProjekt.web/: BioProjekt.web.csproj  Program.cs  appsettings.json
BioProjekt.web/Components/: App.razor  _Imports.razor
BioProjekt.web/Components/Layout/: NavMenu.razor
BioProjekt.web/Controllers/: BookingController.cs  MovieController.cs
BioProjekt.web/Models/: BookingConfirmationViewModel.cs  UserBookingInfoModel.cs
BioProjekt.web/Properties/: launchSettings.json
BioProjekt.web/Views/Booking/: BookingCompleted.cshtml  BookingConfirmation.cshtml  ConfirmView.cshtml  Index.cshtml  SelectSeats.cshtml
BioProjekt.web/Views/Models/: ErrorViewModel.cs
BioProjekt.web/Views/Movie/: Index.cshtml  SelectSeats.cshtml  ShowTimes.cshtml
BioProjekt.web/Views/Shared/: Error.cshtml  _Layout.cshtml
BioProjektModel/: BioProjektModel.vbproj  Ticket.cs
BioProjektModels/: Auditorium.cs  Booking.cs  Customer.cs  Movie.cs  Screening.cs  ScreeningSeat.cs  Seat.cs  Showtime.cs  Ticket.cs
BioProjektTest/: BioProjektTest.csproj  MovieServiceTest.cs  ScreeningServiceTests.cs  SeatServiceTest.cs  UnitTest1.cs
BioProjektTest/Database/: DatabaseConnectionTest.cs  SqlAuditoriumRepositoryTests.cs  SqlBookingRepositoryTests.cs  SqlCinemaRepositoryTests.cs  SqlMovieRepositoryTests.cs  SqlScreeningRepositoryTests.cs  SqlSeatRepositoryTests.cs
BioProjektTest/Mock/: MovieServiceTest.cs  ScreeningServiceTests.cs  SeatServiceTest.cs
ClassLibrary1/: DataAccess.csproj
ClassLibrary1/Helpers/: DBCleaner.cs  DBConnection.cs
ClassLibrary1/Interfaces/: IAuditoriumRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IMovieRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  ISqlCinemaRepository.cs
ClassLibrary1/Repositories/: SqlAuditoriumRepository.cs  SqlBookingRepository.cs  SqlCinemaRepository.cs  SqlCustomerRepository.cs  SqlMovieRepository.cs  SqlScreeningRepository.cs  SqlSeatRepository.cs
ConsoleApp1/: ConsoleApp1.sln
SQLSCRIPTS/: TheRealSCriptofallthescripts.sql  sameastheotherrealscriptREAL.sql
UML/: DomænemodelBIOGRAF.uxf  RelationelModel.uxf
WebShopModel/: WebShopModel.sln
WebShopModel/WebShopModel/: Book.cs  BookContainer.cs  CartItem.cs  ShoppingCart.cs  StockEntry.cs
WebShopModel/WebShopTests/: BookContainerTests.cs  ShoppingCartTests.cs  WebShopTests.csproj
