<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BioProjekt.Shared\BioProjekt.Shared.csproj" />
		<ProjectReference Include="..\BioProjektModels\BioProjektModels.csproj" />
	</ItemGroup>
</Project>
