<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>310</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Seat
--
Seat
Row
Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>470</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Movie
--
Titel
Genre
Date
Playtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>680</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerType
Name
Email
Mobilenumber
CustomerNumber
Address
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>350</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Screening
--
Date
Time
Auditorium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>620</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Payment (singleton)
--
Amount
PaymentMethod
Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Booking (Factory)
--
BookingID
Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>30</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Product (Creator pattern)
--
måske creator skal tænke eller factory
ProductID
Name
Price (skal måske rykkes ud temporal)
Category
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Order (Factory) eller Composite
--
OrderID
Date
priceTotal

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OrderLine
--
Quantity
SubTotal



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>670</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Discount (Strategy pattern)
--
Name
Description
DiscountType
Value
Startdate
EndDate
MinPurchaseAmount
ApplicableTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>480</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ticket
--
Price
Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>490</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Auditorium
--
Name
Capacity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>550</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>380</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>520</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>420</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>510</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>550</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>720</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Larman Strategy Pattern

</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>760</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Events
--
Titel
Name
Playtime
Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>580</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Location
--
Address
Number
Email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>780</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Upcoming
--
Titel
Name
Description
Playtime</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
