<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>264</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Seat
--
SeatNumber
SeatType
IsAvailable
PriceModfier
Row
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>352</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Movie
--
Titel
Genre
Date
Description
Playtime
Language
AgeRating
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>616</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerType
Name
Email
Mobilenumber
CustomerNumber
Address
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>363</y>
      <w>176</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Screening
--
Date
Time
LanguageVersion
Is3D
IsSoldOut
SoundSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>605</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Payment 
--
Amount
PaymentMethod
Status
IsRefounded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>583</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Booking 
--
BookingNumber
Date
Subtotal
BookingStatus
IssueDate
IsDiscounted
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>605</y>
      <w>242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Discount 
--
Name
Description
DiscountType
IsActive
MaxUsagePerCustomer
CodeDiscount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>176</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Auditorium
--
Name
Capacity
Has3D
SoundSystem
ScreenSize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>627</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>407</y>
      <w>55</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>462</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>319</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>385</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>671</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>660</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1


</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>616</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Events
--
Titel
Name
Playtime
Location
EventType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>110</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Location
--
Address
Number
Email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>330</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Upcoming
--
Titel
Name
Description
Playtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>242</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>385</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>528</y>
      <w>44</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>198</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
