<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>154</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Seat
--
SeatNumber
SeatType
IsAvailable
PriceModfier
Row
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>242</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Movie
--
Titel
Genre
Date
Description
Playtime
Language
AgeRating
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>968</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerType
Name
Email
Mobilenumber
CustomerNumber
Address
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>253</y>
      <w>176</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Screening
--
Date
Time
LanguageVersion
Is3D
IsSoldOut
SoundSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>495</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Payment 
--
Amount
PaymentMethod
Status
IsRefounded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>693</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Booking 
--
BookingNumber
Date
Subtotal
BookingStatus


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>957</y>
      <w>242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Discount 
--
Name
Description
DiscountType
IsActive
MaxUsagePerCustomer
CodeDiscount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>473</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Ticket
--
TicketType
Price
IsDiscounted
IssueDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>66</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Auditorium
--
Name
Capacity
Has3D
SoundSystem
ScreenSize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>814</y>
      <w>55</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>297</y>
      <w>55</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>352</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>209</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>275</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>561</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1012</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1


</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>506</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Events
--
Titel
Name
Playtime
Location
EventType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>0</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Location
--
Address
Number
Email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>220</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Upcoming
--
Titel
Name
Description
Playtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>594</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>132</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>275</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>418</y>
      <w>44</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>88</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
