<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1008</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Seat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1044</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_SeatNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1044</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_Row_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1044</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SeatType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1044</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IsAvaiable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>792</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Auditorium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>828</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_AuditoriumID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>828</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Capacity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>660</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>696</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>696</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>552</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Screening</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>588</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>588</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>588</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IsSoldOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>384</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Movie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_MovieID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>420</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1272</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1308</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_TicketID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>1308</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IssueDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1380</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1416</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1416</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>1416</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PaymentMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1416</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PaymentDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1500</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Booking </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1536</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_BookingNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1536</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Subtotal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>1536</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1536</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BookingStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1620</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1656</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_CustomerNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>1656</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1656</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1728</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1764</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_DiscountID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>1764</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DiscountType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1764</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IsActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1764</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DiscountPercentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>264</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Upcoming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>144</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>180</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LocationID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>180</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EventType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1044</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PriceModfier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>420</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Language</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AgeRating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1764</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DiscountAmount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>696</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_LocationID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Media</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>36</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>36</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>36</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>36</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Playtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>420</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DateOfPlaying</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_UpcomingID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>36</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_MediaID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>300</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RelaseDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_EventID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>420</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Media_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>180</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Media_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>300</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Media_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1656</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LocationID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>828</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LocationID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>588</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ScreeningID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>1308</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1308</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MovieID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1116</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1152</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_PriceID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>1152</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>1152</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DiscountPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1152</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MovieID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1152</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>588</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MovieID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>696</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>948</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ScreenSize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>948</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has3D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>912</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ScreeningSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>948</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_SystemID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>948</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Is3D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>948</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LanguageVersion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>588</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SystemID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>588</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AuditoriumID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1536</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1536</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TicketID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>444</y>
      <w>552</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;440.0;40.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1668</y>
      <w>792</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;140.0;640.0;140.0;640.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>504</y>
      <w>840</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;390.0;10.0;390.0;10.0;10.0;680.0;10.0;680.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>612</y>
      <w>852</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;240.0;690.0;240.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>60</y>
      <w>660</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;530.0;30.0;530.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>60</y>
      <w>540</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;430.0;50.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>36</y>
      <w>432</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;170.0;340.0;170.0;340.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>204</y>
      <w>516</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;420.0;10.0;420.0;10.0;40.0;410.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>720</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1308</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SeatNumber_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1044</y>
      <w>696</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;270.0;560.0;270.0;560.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>444</y>
      <w>1056</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;860.0;30.0;860.0;570.0;300.0;570.0;300.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>444</y>
      <w>1188</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;970.0;50.0;970.0;660.0;370.0;660.0;370.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1656</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DiscountID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1332</y>
      <w>456</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;290.0;10.0;290.0;10.0;20.0;360.0;20.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1164</y>
      <w>1152</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;460.0;940.0;460.0;940.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>720</y>
      <w>624</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0;20.0;820.0;500.0;820.0;500.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1560</y>
      <w>612</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;150.0;490.0;150.0;490.0;60.0;440.0;60.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1416</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PaymentStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1416</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IsRefounded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1416</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TicketID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>1416</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1332</y>
      <w>780</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0;630.0;40.0;630.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1308</y>
      <w>816</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;150.0;660.0;150.0;660.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>1440</y>
      <w>948</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;50.0;260.0;770.0;260.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>588</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SystemID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>612</y>
      <w>1020</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;330.0;830.0;330.0;830.0;10.0</additional_attributes>
  </element>
</diagram>
