<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>704</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Seat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>728</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SeatNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>728</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_Row_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>728</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SeatType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>728</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IsAvaiable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>560</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Auditorium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>584</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_AuditoriumID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>584</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Capacity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>472</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>496</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>496</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Screening</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>424</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>424</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>424</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IsSoldOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>288</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Movie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>312</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_MovieID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>312</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>880</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>904</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_TicketID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>904</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IssueDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>952</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>976</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>976</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>976</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PaymentMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>976</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PaymentDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1032</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Booking </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1056</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_BookingNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1056</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Subtotal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1056</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>1056</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BookingStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1112</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1136</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_CustomerNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1136</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1136</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1184</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1208</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_DiscountID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1208</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DiscountType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1208</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IsActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>1208</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DiscountPercentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>208</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Upcoming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>128</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LocationID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>152</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EventType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>728</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PriceModfier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>312</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Language</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>312</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AgeRating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1208</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DiscountAmount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>496</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_LocationID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>32</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Media</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>56</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>56</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>56</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>56</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Playtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>312</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DateOfPlaying</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>232</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_UpcomingID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>56</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_MediaID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>232</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RelaseDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>152</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_EventID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>312</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Media_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>152</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Media_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>232</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Media_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>1136</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LocationID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>584</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LocationID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>424</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ScreeningID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>904</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>904</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MovieID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>776</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>800</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_PriceID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>800</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>800</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DiscountPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>800</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MovieID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>800</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>424</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MovieID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>496</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>664</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ScreenSize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>664</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Has3D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ScreeningSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>664</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SystemID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>664</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Is3D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>664</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LanguageVersion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>424</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SystemID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>424</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AuditoriumID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1056</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>1056</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TicketID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>328</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;440.0;40.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1144</y>
      <w>528</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;140.0;640.0;140.0;640.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>368</y>
      <w>560</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;390.0;10.0;390.0;10.0;10.0;680.0;10.0;680.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>440</y>
      <w>568</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;240.0;690.0;240.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>72</y>
      <w>440</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;530.0;30.0;530.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>72</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;430.0;50.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>56</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;170.0;340.0;170.0;340.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>168</y>
      <w>344</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;420.0;10.0;420.0;10.0;40.0;410.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>512</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>904</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SeatNumber_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>728</y>
      <w>464</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;270.0;560.0;270.0;560.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>328</y>
      <w>704</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;860.0;30.0;860.0;570.0;300.0;570.0;300.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>328</y>
      <w>792</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;970.0;50.0;970.0;660.0;370.0;660.0;370.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1136</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DiscountID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>920</y>
      <w>304</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;290.0;10.0;290.0;10.0;20.0;360.0;20.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>808</y>
      <w>768</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;460.0;940.0;460.0;940.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>512</y>
      <w>416</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0;20.0;820.0;500.0;820.0;500.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1072</y>
      <w>408</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;150.0;490.0;150.0;490.0;60.0;440.0;60.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>976</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PaymentStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>976</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IsRefounded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>976</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TicketID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>976</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>920</y>
      <w>520</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0;630.0;40.0;630.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>904</y>
      <w>544</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;150.0;660.0;150.0;660.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>992</y>
      <w>632</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;50.0;260.0;770.0;260.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>744</y>
      <w>392</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;470.0;30.0;470.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>904</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Row_FK</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
