<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>002e439d-ef9b-4822-92d4-39b54a371f4a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusniessLogic\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="BusniessLogic\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="BusniessLogic\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="BusniessLogic\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
