<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>002e439d-ef9b-4822-92d4-39b54a371f4a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BusniessLogic\**" />
		<Content Remove="BusniessLogic\**" />
		<EmbeddedResource Remove="BusniessLogic\**" />
		<None Remove="BusniessLogic\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BioProjektModels\BioProjektModels.csproj" />
		<ProjectReference Include="..\ClassLibrary1\DataAccess.csproj" />
	</ItemGroup>

</Project>
